server.port = 8080

#database ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=busDB
spring.datasource.password=Ehddnjsckacl2!

# thymeleaf ??? ?? ?? ??
spring.thymeleaf.cache=false

# spring data jpa ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.security.user.name=tuna
spring.security.user.password=64565f75-ffac-4d81-9c75-37e17cfca25a

logging.level.root = debug