server.port = 8080

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bite?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=butch
spring.datasource.password=sung0914!!


#spring data jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

#logging.level.root = debug

#security
spring.security.user.name= min
spring.security.user.password= d5ee0679-b34a-43c9-9dfa-7ab783834724
SECRET_KEY=kajjknkjqwerbasdflkqljwrjasdkfashkjdgfhgdslkaglefwauigvlbscjb